<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Bing Hang Lin Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        span {
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/me.png" alt="Photo of Me" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Bing Han, Lin</h1>

            <p>
                Cell: <span class="tel">+886 911828122</span><br />
                Email: <a class="email" href="mailto:jaguar3096@gmail.com">jaguar3096@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                A Master of Marine Engineering focuses on numerical computation and fluid-structure interaction. Have an
                open-minded willing to work with people from different background. Eager to develop my analytical skills
                and knowledge in practical problems.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>


            <dt>WORK EXPERIENCE</dt>
            <dd>
                <h2>RESEARCH ASSISTANT, PART-TIME
                </h2>
                <span>National Sun Yat-sen University | July 2015 - May 2018</span>
                <ul>
                    <li> Conducted experiment with hydraulic models.</li>
                    <li> Analyzed datasets obtained from experiment and numerical simulation.</li>
                    <li> Edited and proofread academic articles for publication.</li>
                    <li> Assistant to 3-years MOST project, managing accounting affairs and writing annual reports.
                    </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>EDUCATION</dt>
            <dd>
                <h2>MASTER OF MARINE ENVIRONMENT AND ENGINEERING</h2>
                <span>National Sun Yat-sen University | 2015 - 2018</span>
                <ul>
                    <li> Wrote the programs for data analysis and numerical simulation in MATLAB, Python, and C++.</li>
                    <li> Dissertation title: “Method of fundamental solutions on simulating sloshing liquids in 2D
                        tanks”. </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>RESEARCH EXPERIENCE</dt>
            <dd>
                <h2>CO-AUTHOR & PRESENTER</h2>
                <span>Asian Wave And Tidal Energy Conference, Singapore | October 2016</span>
                <ul>
                    <li>Title of conference paper: Design Optimization and Stability Analysis of Diffuser Augmented
                        Duct. </li>
                    <li>Designed and executed small-scale testing to validate numerical simulation in drag/lift force
                        acting on the duct. </li>
                </ul>
            </dd>

            <dd>
                <h2>PRESENTER</h2>
                <span>International Platform On Ocean Energy For Young Researcher, Japan | February 2016</span>
                <ul>
                    <li>Having a group discussion about the barrier and opportunity to Ocean Energy. </li>
                    <li>Attend the tour of IOES facility </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>